<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.3">

  <session appBuild="9.2.1.19" appVersion="9.2" audioChannelType="stereo" bitDepth="32" duration="1323000" sampleRate="44100">
    <name>snapCharge.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="5ac4623f-61f6-4fb1-ac05-f2cc8611b6f9" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="f4ddb43f-b274-4c19-bdaa-80edb91b472a" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="d53f1999-f2cf-4bde-a68a-e972c8cd6a8e" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="e888309c-cfa6-4e3d-a40e-45650e51ea59" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="5ac3e596-0c2c-4049-9e9a-1857eb332ec6" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="ededc896-7a86-41d5-bbb0-0cefea9dc119" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="238f40c8-9b35-4568-a2e8-c534b102d842" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="b260e7ff-a0ed-4d09-a675-cfaf1ca53eff" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="d3b6a586-c98d-4e7d-a61d-c67df2919c2d" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="721bde52-4b4b-4e48-a5f3-3ccb94c900dc" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="163c0fe5-53ee-4b4e-bb1e-202712c71349" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="527c6228-7865-4e25-9bd2-e54719e9a33f" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="6802de9d-dbb7-4b2f-bf3d-adb0669965fd" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="7aed247a-6561-43c1-952a-243c81fd47bb" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="a9245edc-65fb-44b6-b47c-23b95237dea3" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="bc183c39-52b0-40fc-a979-b88c68be581b" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="938ffc82-4a05-4dcc-9579-c68fabbf1584" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="07fe79db-4b6c-4171-bff2-59e2cf1a56e6" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="87f96609-6f46-47ed-a252-a54701b0389f" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="cc85e520-6f56-4d1f-9c5c-52104279e68d" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="33.7404727935791016" trackMinimized="false">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="6da7e74c-c456-4d10-987d-a8c48148c4d9" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="01c29829-0eda-41fd-b02e-0bd105900bf3" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="a0f1df79-c4bb-489b-8db3-dec20a2277e0" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="2e649f3a-8c6c-4d9d-b5d1-2898cce3ebb0" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="9e07a691-7ce3-4e38-afc5-a3037a4f0e66" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="a24982e8-ee09-4614-b830-ab22ef0bc466" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="038bdf3d-c9bd-4fe0-a0b5-006746f63882" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="34241fe6-feda-44be-8552-7c45d9139b21" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="2073ac20-0730-4354-ace7-9f1c3c4599b4" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="c727fcb0-5e01-48a4-a798-c9c71bca1e98" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="6a204ecc-3dce-4bbe-b42e-783272048291" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="6ef4f687-2df0-4add-ab4b-bb251ffdb997" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="cad4a3b3-2263-43b9-8245-22ad64a59483" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="4089c26f-5763-4f90-aa97-2f2f420d032e" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="fb653e62-3245-416e-9138-8f5f32258f48" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="0c55ad41-cd7d-48a0-8053-58a3536bf3a2" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="9dc2ac56-1050-459d-90bb-8d2e5a84b49f" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="55526fca-bb15-4068-8cf7-d5d788338ee8" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="2c6bac57-7187-452b-bad5-abf19793e8c4" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="397a4860-67d4-4aee-b382-e93ea0bb86f1" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="80.012054443359375" trackMinimized="false">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="ee3380d9-4e7c-427c-9254-85cfc9b8c3d5" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="7af325db-bda5-46fb-9697-2e98a02d0a66" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="6f227e89-fb6d-4193-8aa4-0c73f31386ea" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="1adfcc71-071d-4716-9955-4cef4ba1ebb4" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="dfb13e70-d10f-4d3b-a91e-c7983b8c6de5" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="7db62190-3ebf-492a-a574-d2befa8c67bf" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="4ba80b55-9ed4-4117-8a83-bc12b462dbc4" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="7475d679-97b5-4848-835d-f85a31645d18" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="96cd78f3-aa9a-4042-bdc5-518ef798acc2" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="e3e25695-6c9e-4e48-922d-9db5dcb36e14" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="b0e00506-4f1a-42e3-a96f-d272782ef5fe" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="5ea07512-0191-419c-9320-48ee50d31cd1" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="13bbb68f-79a6-4d64-bf97-9b2139d58bc5" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="f87721bc-99ab-4655-ae51-5e0902bd2bc3" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="b8879117-207e-498a-8a3e-c35194e6f8e6" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="bf0fe1fb-faed-43a1-8687-ba2f745e5c4a" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="965fcf07-86ab-4c4c-9294-e3cb3f91ed6c" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="61958114-71fc-4cf0-a219-736a94918cd5" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="6a48e435-308e-4e92-b317-787ae6804802" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="dc8cd556-46dc-43da-9e63-6326287862e6" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="331.1886978149414062" trackMinimized="false">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="ecea953d-07eb-4eae-b315-622e3e747a4e" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="65a9c80a-858c-4328-bb1c-8abbd8350a86" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="96ed26a6-ac41-4ba8-864e-035b7cac6103" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="4530a781-dbb8-4f95-b654-cbbb7ace23b0" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="4d7b85bd-49a2-47dc-9975-b27e45c3a6f7" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="c55b710d-3373-4121-ae28-85334efb8063" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="2afce6e7-4c74-440f-8631-7dbb51a52f7a" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="4d6c62b2-84e5-478f-a6d4-9abaf250e681" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="0d2930fc-7cf5-483a-885b-eb0f68c17275" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="25ac6851-4835-4a68-9e63-f19b96410dd4" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="6eda8938-ee2a-409e-9723-b6c09c9d7257" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="ebcdfb8c-ab89-4d42-8871-ec08258e0867" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="a24af7dd-8d95-486c-8c89-e6e4518910d0" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="b13fdd09-6f0d-4586-98af-91985a3b6517" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="cc5cd834-3584-4d61-8728-fd50fcc4769c" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="345e0b4b-e940-4b0f-9d4b-d4a51b8da205" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="969c4647-b846-46b3-a940-2642d9d09231" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="2317a669-e6cf-40b1-8320-4f0cd57f9244" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="448a6b9e-3cad-4c42-a4ed-591a7be937f7" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="694e0332-2818-43b7-a9e1-9966952f55d7" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="285.6976604461669922" trackMinimized="false">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="92d947ce-04f8-4959-b74f-140c09c0feb7" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="91a539f2-d2f0-4483-9e41-89ec531b974a" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="7bcb545a-6ff9-4dfa-b326-3a9384a867ce" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="1332ac9b-012b-4b13-9813-ea935dfa28aa" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="48690a11-1614-4d6a-a706-8917417368e5" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="a0243479-a405-4775-b90c-8d4bb2681551" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="e6470308-6d39-44b0-ad12-fae890af1c93" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="9a8aa69c-489f-4070-b6ff-1ec57f073037" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="22859ec8-867f-4c42-9cca-c2b6f1b5ceea" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="a5139bbc-d09e-4160-a8f5-80cf4dea17f4" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="0af90a26-55e6-46f3-bbf1-a0535273e39a" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="6dde4b19-3178-4d0e-a706-4d0e562809b3" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="aad7ceab-ea87-4bc3-b7ce-438bf5a2ef43" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="0a3f383f-0813-47d2-b45c-81951777b0dd" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="fd7bf55f-c06a-40c9-8928-f46e1da3a1b0" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="ec7ac86b-123d-48c3-8d02-6b9a11cb89e3" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="3199980a-e1b4-4fe1-8129-74e4b5c44c36" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="405e4a96-0a86-41cb-9fce-37bc35bf5325" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="b45e7269-47dd-4ac4-b6f3-6c6848f1d417" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="44a6204f-abf4-461a-94f0-9618a51826fc" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="289.2265033721923828" trackMinimized="false">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="4c60819c-666c-4f42-986a-01c392500263" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="32685de0-01ab-4425-b579-8e6be4fc99db" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="4afe0608-d6d3-43a2-9301-e8284d370141" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="d9f46a4d-6c3d-4295-a81d-51d90e548c52" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="fe18228b-50dd-41e8-a177-431aa6b8cc42" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="9f90ec0e-14b1-4ad7-8e14-41b8f63ea805" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="f1e34590-59fc-416b-abb5-ab53fe567a3a" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="e08d76ef-8ef6-4d35-adf8-74f4394cd3a1" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="b8abcb7c-d399-4f6c-81ec-0c37f6c27e72" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="f3ce8d56-ed59-4bad-96d3-481ae254a510" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="b851c1d0-b455-4d6a-9f87-55da3027cfc0" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="a5c874e2-ca79-4921-b180-6712c5a9648e" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="58df64e0-fd32-4b50-ba16-055f7453e327" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="303f2df4-a48d-4fc7-8ec5-55f04161fa1e" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="2558a363-a79b-493c-bceb-cf7154dc7255" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="0f0eb5f4-7696-4d8f-9687-5ad567d20144" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="f65311f6-1471-41cc-a2a9-7b1d36aa31cf" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="eea8377f-e938-4acf-bbc5-edb4d788c64e" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="d6dfb60e-e5df-4495-a682-3ba106232fec" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="b24f37c1-9001-401d-a5ac-caf6d7250fcd" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="2f92bbed-fcb5-47bb-8fb1-bc4a9362dbe4" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="fbef59a5-6e01-4b43-96a7-67a3593ec864" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="1b8fcffd-07f2-49f7-86ba-3eb24b41bfc7" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="5cfc52b5-ae6c-465d-b388-e54b9afb289b" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="182501" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition CC 2015.2 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2018-03-14T19:24:24-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2018-03-14T19:24:24-04:00</xmp:MetadataDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:4fa3c869-916a-4d45-b1e5-a133eecca7a1</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:f7ca857b-6284-426e-bc22-6c52460b4a6c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:f7ca857b-6284-426e-bc22-6c52460b4a6c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f7ca857b-6284-426e-bc22-6c52460b4a6c</stEvt:instanceID>
                  <stEvt:when>2018-03-14T19:24:24-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4fa3c869-916a-4d45-b1e5-a133eecca7a1</stEvt:instanceID>
                  <stEvt:when>2018-03-14T19:24:24-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="b7c406cb-b8e4-4685-a204-89252845d4f1" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="73a71c8d-efa9-4d9c-a01d-c16158a9da61" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="10d1e0bc-5a96-433b-b6e4-3c132168b7f3" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="49e7b29d-ebfa-456e-b2b9-28e5778b8ee5" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="757ad5bd-919f-42b5-aaba-55f252a107b3" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="3fd5efd0-1e91-4a86-9d09-af1284d15bac" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="8fb4736e-352a-4622-8893-5b82b6e68fe5" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="13fe3b1d-2279-4e45-be94-cf6401dfea68" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="19749361-7371-483b-8cec-37fda9ff94d5" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="5dc3434e-bc51-45f6-a177-08b021e500a0" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="ead1baef-cd23-4857-8925-c365ea866a24" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="680a7967-9b6c-49b2-b538-51df228742a2" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="9e3c31e2-3fe3-4319-94e8-8d6b0ce86214" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="4f3a1bcd-45ab-4ac7-a042-3d71a0de148d" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="48008ca8-b0c7-49a8-94e7-427f8a52c595" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="cd7d3273-d7ea-4975-b166-9183ff8df5a0" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="a3d98038-969b-4df7-8de0-8bea512886bf" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="1e4acb26-bfc0-4d19-8ae3-5d446b1eae50" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="9d4ac9ec-ad05-4a90-8853-62bae0a25dc8" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="fcda93ab-d380-4602-aabd-b2bfd84f51a6" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </metronomeTrack>
    </metronome>
    <properties/>
  </session>

  <files/>

  <audioDevice inputID="AppleHDAEngineInput:1B,0,1,0:1" outputID="AppleHDAEngineOutput:1B,0,1,1:0">
    <inputPort id="1" name="Default Stereo Input"/>
    <inputPort id="2" name="[01M] Built-in Microphone: Internal Microphone 1"/>
    <inputPort id="3" name="[02M] Built-in Microphone: Internal Microphone 2"/>
    <inputPort id="4" name="[01S] Built-in Microphone: Internal Microphone 1"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] Built-in Output: Internal Speakers 1"/>
    <outputPort id="3" name="[02M] Built-in Output: Internal Speakers 2"/>
    <outputPort id="4" name="Default Stereo Output"/>
    <outputPort id="5" name="[01S] Built-in Output: Internal Speakers 1"/>
    <outputPort id="6" name="Default Surround Output"/>
  </audioDevice>

</sesx>
